name: jvmhs
version: 0.1.0.0
id: jvmhs-0.1.0.0-5CECAUSW3VMDpRlVggWnEE
key: jvmhs-0.1.0.0-5CECAUSW3VMDpRlVggWnEE
license: BSD3
copyright: LGPL3
maintainer: christian@kalhauge.dk
homepage: https://github.com/kalhauge/jvmhs#readme
category: Web
author: Christian Kalhauge
exposed: True
exposed-modules:
    Language.JVM.ClassFile Language.JVM.Attribute Language.JVM.Constant
    Language.JVM.Field Language.JVM.Method
abi: 157e65904fa90bbf39fb7c6084b66871
trusted: False
import-dirs: /Users/kalhauge/Develop/projects/2017/jvmhs/.stack-work/install/x86_64-osx-nix/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/jvmhs-0.1.0.0-5CECAUSW3VMDpRlVggWnEE
library-dirs: /Users/kalhauge/Develop/projects/2017/jvmhs/.stack-work/install/x86_64-osx-nix/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/jvmhs-0.1.0.0-5CECAUSW3VMDpRlVggWnEE
              /nix/store/fadpshj8xwhp10zg782gd601ix6b38f7-ghc-8.0.2/lib
              /nix/store/rrqs20q0m1va3fpxvbj46jkkm258rgfj-pcre-8.40/lib
              /nix/store/zl1qk7mfi8qdgcsnhdkmh28vsnzzv5mc-glpk-4.62/lib
dynamic-library-dirs: /Users/kalhauge/Develop/projects/2017/jvmhs/.stack-work/install/x86_64-osx-nix/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
                      /nix/store/fadpshj8xwhp10zg782gd601ix6b38f7-ghc-8.0.2/lib
                      /nix/store/rrqs20q0m1va3fpxvbj46jkkm258rgfj-pcre-8.40/lib
                      /nix/store/zl1qk7mfi8qdgcsnhdkmh28vsnzzv5mc-glpk-4.62/lib
data-dir: /Users/kalhauge/Develop/projects/2017/jvmhs/.stack-work/install/x86_64-osx-nix/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/jvmhs-0.1.0.0
hs-libraries: HSjvmhs-0.1.0.0-5CECAUSW3VMDpRlVggWnEE
include-dirs: /nix/store/9zwqa7n0xfhnfk303czqnpjc5q9mkrsm-pcre-8.40-dev/include
              /nix/store/fadpshj8xwhp10zg782gd601ix6b38f7-ghc-8.0.2/include
              /nix/store/zl1qk7mfi8qdgcsnhdkmh28vsnzzv5mc-glpk-4.62/include
depends:
    base-4.9.1.0 bytestring-0.10.8.1 text-1.2.2.2-1cn50juu89QSL9QkUVcRY
haddock-interfaces: /Users/kalhauge/Develop/projects/2017/jvmhs/.stack-work/install/x86_64-osx-nix/lts-9.0/8.0.2/doc/jvmhs-0.1.0.0/jvmhs.haddock
haddock-html: /Users/kalhauge/Develop/projects/2017/jvmhs/.stack-work/install/x86_64-osx-nix/lts-9.0/8.0.2/doc/jvmhs-0.1.0.0
